{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1914647041,
      "isDeleted": false,
      "id": "ggZlMNlKN5KEmZchi5wr5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7734375,
      "y": -1812.6171875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 270.3671875,
      "height": 265.9296875,
      "seed": 499661249,
      "groupIds": [
        "mpSrXyhm1Tvb1VGyjMKgW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-q-aV8QqxuHnTSJvoBepi"
      ],
      "updated": 1639654692447
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 673557135,
      "isDeleted": false,
      "id": "SNLkD849RMbYfHilzqtwH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.95703125,
      "y": -1700.15234375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 41,
      "seed": 1497061953,
      "groupIds": [
        "mpSrXyhm1Tvb1VGyjMKgW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Uğur",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 374032865,
      "isDeleted": false,
      "id": "bNI3A-jAyToep-y-VGJ2v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.80859375,
      "y": -1812.73828125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 270.3671875,
      "height": 265.9296875,
      "seed": 1986163887,
      "groupIds": [
        "qNT6Yazyo1TMvzUzVrrWR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P7sYX83qqpzu10C7V_8cZ"
      ],
      "updated": 1639654692447
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1045397679,
      "isDeleted": false,
      "id": "FW6bSqlFHAtzkzE5MDhWx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9921875,
      "y": -1700.2734375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 41,
      "seed": 428836897,
      "groupIds": [
        "qNT6Yazyo1TMvzUzVrrWR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Mami",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2101066576,
      "isDeleted": false,
      "id": "xzbOW5sCdgbJWKRQKGdoH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.890625,
      "y": -1358.9296875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 558.15625,
      "height": 371.015625,
      "seed": 485436687,
      "groupIds": [
        "_ZHyJMOplyIfbC339bBHn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P7sYX83qqpzu10C7V_8cZ",
        "-q-aV8QqxuHnTSJvoBepi",
        "Ejk9GwhAfcnjH-PE0LDP5",
        "oFVVZ29Cs0fXrNlLxMvMm",
        "IILw_P94EKF6FsK3MWQwg"
      ],
      "updated": 1639655233271
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 756614561,
      "isDeleted": false,
      "id": "qj5FOtcLbf124x5QTGmQX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.96875,
      "y": -1193.921875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 41,
      "seed": 372857775,
      "groupIds": [
        "_ZHyJMOplyIfbC339bBHn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "blackops app",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1711909249,
      "isDeleted": false,
      "id": "P7sYX83qqpzu10C7V_8cZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.578125,
      "y": -1537.0390625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94.9765625,
      "height": 167.265625,
      "seed": 784986607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654692447,
      "startBinding": {
        "elementId": "bNI3A-jAyToep-y-VGJ2v",
        "focus": -0.578883250383657,
        "gap": 10.019712102187555
      },
      "endBinding": {
        "elementId": "xzbOW5sCdgbJWKRQKGdoH",
        "focus": 0.10181943445061065,
        "gap": 10.84375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.9765625,
          167.265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 400583439,
      "isDeleted": false,
      "id": "-q-aV8QqxuHnTSJvoBepi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1328125,
      "y": -1533.875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 76.4140625,
      "height": 153.328125,
      "seed": 186800559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654692447,
      "startBinding": {
        "elementId": "ggZlMNlKN5KEmZchi5wr5",
        "focus": 0.34191105130227656,
        "gap": 14.29759115750295
      },
      "endBinding": {
        "elementId": "xzbOW5sCdgbJWKRQKGdoH",
        "focus": -0.04090412124913395,
        "gap": 21.6171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.4140625,
          153.328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 442574672,
      "isDeleted": false,
      "id": "WbKpcbNVFIdubUkvjoLJ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.9375,
      "y": -637.8515625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 914.6015625,
      "height": 475.6796875,
      "seed": 610217025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ejk9GwhAfcnjH-PE0LDP5",
        "cawjY1QtRKhHyRRr3L7Tu"
      ],
      "updated": 1639655252968
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 709927343,
      "isDeleted": false,
      "id": "tvtpRToRyUkcl_iF6loLC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.7890625,
      "y": -544.0859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 232.203125,
      "height": 296.0625,
      "seed": 460497985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1506202817,
      "isDeleted": false,
      "id": "W15vXqA3LTqlJbBitVXAB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.2109375,
      "y": -492.8515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 41,
      "seed": 690084289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "stg 1 ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1450218657,
      "isDeleted": false,
      "id": "7OkE8UT2N-Fbfdu7wjszl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.0703125,
      "y": -494.3671875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 41,
      "seed": 462516655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "stg 2 ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1980318191,
      "isDeleted": false,
      "id": "ZbgO_M-iaBnSLMsJz_IO2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5859375,
      "y": -410.015625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 41,
      "seed": 1183409359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "... ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1854483471,
      "isDeleted": false,
      "id": "uEBkX6XjdKkeqpTOysH5e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -608.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 41,
      "seed": 808424961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "STRATEGIES",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 2063245409,
      "isDeleted": false,
      "id": "Ejk9GwhAfcnjH-PE0LDP5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1875,
      "y": -964.109375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 235.546875,
      "height": 308.5,
      "seed": 1077456495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654692447,
      "startBinding": {
        "elementId": "xzbOW5sCdgbJWKRQKGdoH",
        "focus": 0.23047839323868882,
        "gap": 23.8046875
      },
      "endBinding": {
        "elementId": "WbKpcbNVFIdubUkvjoLJ4",
        "focus": -0.05615517096542476,
        "gap": 17.7578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.546875,
          308.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1069994543,
      "isDeleted": false,
      "id": "Xe-VR6toRITMVTsmYF_kQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2734375,
      "y": -830.28125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 41,
      "seed": 1680071713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692447,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Create, read, or delete a stg ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 843413424,
      "isDeleted": false,
      "id": "xSGbtjQO-CBe5sRJvLP1m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.23046875,
      "y": 18.75390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 914.6015625,
      "height": 475.6796875,
      "seed": 534057103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ejk9GwhAfcnjH-PE0LDP5",
        "rdV4HY46PoMu4qiQtfkA5",
        "pUivnBaqc3eDwolMNye0E",
        "uFyg9leU7OlKLWhB-BCH9"
      ],
      "updated": 1639655279150
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1204254640,
      "isDeleted": false,
      "id": "oPgD-xJBmg-1vdhoZlWZu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.58984375,
      "y": 135.29296875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 296.25000000000006,
      "height": 301.9921875,
      "seed": 1076708321,
      "groupIds": [
        "epuFI026xDpcPHp-dhJgg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654875176
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 340859728,
      "isDeleted": false,
      "id": "ldzgkC-OCdwTJfjwdP-ID",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.96484375,
      "y": 155.36328125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 205,
      "seed": 388114095,
      "groupIds": [
        "epuFI026xDpcPHp-dhJgg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654875176,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ROBOT 1\n\nrunning stg 1\n\n",
      "baseline": 197,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 140492112,
      "isDeleted": false,
      "id": "dgLlmBTia9VDLT40U9ltO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.453125,
      "y": -670.78125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 729.2578125,
      "height": 425.84375,
      "seed": 1047643631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oFVVZ29Cs0fXrNlLxMvMm",
        "VYs0YkUYIAc0Fq_C5oORc",
        "pUivnBaqc3eDwolMNye0E",
        "cawjY1QtRKhHyRRr3L7Tu"
      ],
      "updated": 1639655262567
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1906862928,
      "isDeleted": false,
      "id": "qzXMHe-SZcxaoN70niXBW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.59375,
      "y": -523.6640625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 41,
      "seed": 1448839343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655123759,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "    TASK CONTEXT ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 275118928,
      "isDeleted": false,
      "id": "MX21WNNjgPBOiDTt7KsxE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6484375,
      "y": 58.6875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 41,
      "seed": 923472801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654883992,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ROBOTS",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1924525488,
      "isDeleted": false,
      "id": "GWJZHuJ0CRTC2Ofe7EqeW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.796875,
      "y": 135.97265625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 296.25000000000006,
      "height": 301.9921875,
      "seed": 763335009,
      "groupIds": [
        "SsFV0OSxDYXJOpVsrSqBt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654877739
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 774702416,
      "isDeleted": false,
      "id": "e4tD3v36lzas3ymPAPsIY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.171875,
      "y": 156.04296875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 205,
      "seed": 419787055,
      "groupIds": [
        "SsFV0OSxDYXJOpVsrSqBt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654877739,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ROBOT 2\n\nrunning stg 2\n\n",
      "baseline": 197,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 430716641,
      "isDeleted": false,
      "id": "ASQ9Yj_mrjh-r5uZFRXnR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.1015625,
      "y": -544.0859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 232.203125,
      "height": 296.0625,
      "seed": 1060628591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692448
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1333781423,
      "isDeleted": false,
      "id": "oFVVZ29Cs0fXrNlLxMvMm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.90625,
      "y": -963.875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 208.859375,
      "height": 269.5,
      "seed": 1383050927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654692448,
      "startBinding": {
        "elementId": "xzbOW5sCdgbJWKRQKGdoH",
        "focus": -0.13135111826228055,
        "gap": 24.0390625
      },
      "endBinding": {
        "elementId": "dgLlmBTia9VDLT40U9ltO",
        "focus": 0.062269475776590706,
        "gap": 23.59375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.859375,
          269.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1403302593,
      "isDeleted": false,
      "id": "4s9nkLJ0ju-S9QQYsEpe4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": -850.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 41,
      "seed": 650511311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654692448,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Start or stop a task ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 281,
      "versionNonce": 125863760,
      "isDeleted": false,
      "id": "2iw_iNzmEAXVKSGn1P_HU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.71875,
      "y": 595.8671875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 371.515625,
      "height": 332.4453125,
      "seed": 1284025601,
      "groupIds": [
        "llGN_KQzRW4RLIc3lSR3Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wrgvAReu25BGDVYgA7PHV"
      ],
      "updated": 1639655290145
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 338318768,
      "isDeleted": false,
      "id": "UH8RuelVhIhkF74wy1Zto",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.1015625,
      "y": 740.0546875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 41,
      "seed": 2140212687,
      "groupIds": [
        "llGN_KQzRW4RLIc3lSR3Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655290145,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BT",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 324,
      "versionNonce": 565452720,
      "isDeleted": false,
      "id": "yEfkJPdBD_GJIN3HuMDbz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.6640625,
      "y": 585.11328125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 371.515625,
      "height": 332.4453125,
      "seed": 1557511777,
      "groupIds": [
        "Z5vbmcoEhSWxNVbLgfOHK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m6tIXTXV2VsFYpLBL1mtz"
      ],
      "updated": 1639655296577
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 451081040,
      "isDeleted": false,
      "id": "_jA0y3M-JJDTLB8VTG2kj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.046875,
      "y": 729.30078125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41,
      "seed": 1395954735,
      "groupIds": [
        "Z5vbmcoEhSWxNVbLgfOHK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655296577,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BN",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1506897232,
      "isDeleted": false,
      "id": "HQdHNdwasFfI1KrjZPmyL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.6484375,
      "y": -485.5234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 689.734375,
      "height": 88.4375,
      "seed": 2027501071,
      "groupIds": [
        "qbs9I92uyq9QdEZsC2e5-",
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655272143
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2017644464,
      "isDeleted": false,
      "id": "K1whikcJXu_q30HCPRmoD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.015625,
      "y": -461.8046875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 41,
      "seed": 475929889,
      "groupIds": [
        "qbs9I92uyq9QdEZsC2e5-",
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655272143,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "stream for USD TRY",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1037517648,
      "isDeleted": false,
      "id": "5qRTi_ZezxT2nM1TX6qm7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.515625,
      "y": -343.421875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 689.734375,
      "height": 88.4375,
      "seed": 1096528449,
      "groupIds": [
        "YxHXnLTGtaaJUGtoQrmiz",
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655272143
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 548231600,
      "isDeleted": false,
      "id": "9s5v2Yvhx7Jm2xh1dpfjg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.3828125,
      "y": -319.703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 41,
      "seed": 1495289423,
      "groupIds": [
        "YxHXnLTGtaaJUGtoQrmiz",
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655272143,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "stream for ETH USD ",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 246569296,
      "isDeleted": false,
      "id": "FdLyt2Ogfn_YO1oZRGPBu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.203125,
      "y": -723.7578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 847.8046875,
      "height": 843.9609375,
      "seed": 2108499951,
      "groupIds": [
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vc10NGbzMLzpL4M2zIE8h",
        "rdV4HY46PoMu4qiQtfkA5",
        "m6tIXTXV2VsFYpLBL1mtz",
        "wrgvAReu25BGDVYgA7PHV"
      ],
      "updated": 1639655272143
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 792110000,
      "isDeleted": false,
      "id": "tFZfpzaLrp4l1R6iV7edV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.234375,
      "y": -170.640625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 41,
      "seed": 360269807,
      "groupIds": [
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655272143,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "etc ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2142941008,
      "isDeleted": false,
      "id": "6-KaDfUEs4vX0Hnt9R_xw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.234375,
      "y": -648.640625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 41,
      "seed": 2068469871,
      "groupIds": [
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639655272143,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "STREAMS",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 2029896962,
      "isDeleted": false,
      "id": "vc10NGbzMLzpL4M2zIE8h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.921875,
      "y": -335.1640625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 561.296875,
      "height": 12.141670062765343,
      "seed": 718907806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654759188,
      "startBinding": null,
      "endBinding": {
        "elementId": "FdLyt2Ogfn_YO1oZRGPBu",
        "focus": 0.026653621277920366,
        "gap": 26.984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561.296875,
          12.141670062765343
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1724319518,
      "isDeleted": false,
      "id": "RN5wx59uzhKC7OfZmfQMs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.796875,
      "y": -420.125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 41,
      "seed": 1891233054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654762965,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Create a stream if it doesn't exist",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1211735710,
      "isDeleted": false,
      "id": "rdV4HY46PoMu4qiQtfkA5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.296875,
      "y": 37.546875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 529.84375,
      "height": 134.078125,
      "seed": 1825862494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654776074,
      "startBinding": {
        "elementId": "FdLyt2Ogfn_YO1oZRGPBu",
        "focus": -0.4279856826368205,
        "gap": 21.90625
      },
      "endBinding": {
        "elementId": "xSGbtjQO-CBe5sRJvLP1m",
        "focus": 0.1053162292650597,
        "gap": 25.62109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -529.84375,
          134.078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1655626434,
      "isDeleted": false,
      "id": "zz00I0z8TQlDiUgTM-KZN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.3671875,
      "y": 241.0234375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 648,
      "height": 41,
      "seed": 1513454018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654795282,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Listen to the streams defined in their stg ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 925897730,
      "isDeleted": false,
      "id": "pUivnBaqc3eDwolMNye0E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.96875,
      "y": -219.375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 218.984375,
      "seed": 2072620702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654804497,
      "startBinding": {
        "elementId": "dgLlmBTia9VDLT40U9ltO",
        "focus": -0.01986925099759108,
        "gap": 25.5625
      },
      "endBinding": {
        "elementId": "xSGbtjQO-CBe5sRJvLP1m",
        "focus": -0.19971482031200063,
        "gap": 19.14453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.9453125,
          218.984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2082351902,
      "isDeleted": false,
      "id": "347r74G_ETTET7Md-OwYB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": -138.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 41,
      "seed": 6321566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654815654,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Create a robot to run an stg ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 968339330,
      "isDeleted": false,
      "id": "cawjY1QtRKhHyRRr3L7Tu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4765625,
      "y": -377.171875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 355.2578125,
      "height": 19.90625,
      "seed": 329717598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654826236,
      "startBinding": {
        "elementId": "WbKpcbNVFIdubUkvjoLJ4",
        "focus": 0.1905020720036896,
        "gap": 30.8125
      },
      "endBinding": {
        "elementId": "dgLlmBTia9VDLT40U9ltO",
        "focus": -0.16793840946266486,
        "gap": 20.71875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.2578125,
          -19.90625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1053590430,
      "isDeleted": false,
      "id": "QtpkFHMFANVG7Lh_RHr3q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": -458.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 41,
      "seed": 1373975070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639654830185,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "read an stg",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 152085174,
      "isDeleted": false,
      "id": "m6tIXTXV2VsFYpLBL1mtz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.6484375,
      "y": 561.71875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 131.234375,
      "height": 419.4765625,
      "seed": 1317468854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654846774,
      "startBinding": {
        "elementId": "yEfkJPdBD_GJIN3HuMDbz",
        "focus": 0.3044222514262568,
        "gap": 19.28314475199116
      },
      "endBinding": {
        "elementId": "FdLyt2Ogfn_YO1oZRGPBu",
        "focus": -0.3262984980527545,
        "gap": 22.0390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.234375,
          -419.4765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1251325097,
      "isDeleted": false,
      "id": "wrgvAReu25BGDVYgA7PHV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.296875,
      "y": 577.4921875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 84.1953125,
      "height": 429.96875,
      "seed": 1556844743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639654850236,
      "startBinding": {
        "elementId": "2iw_iNzmEAXVKSGn1P_HU",
        "focus": -0.15787814597577707,
        "gap": 18.241166216593257
      },
      "endBinding": {
        "elementId": "FdLyt2Ogfn_YO1oZRGPBu",
        "focus": -0.17642977707871918,
        "gap": 27.3203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.1953125,
          -429.96875
        ]
      ]
    },
    {
      "id": "O9zsn3aj6grP4oOvND7h1",
      "type": "text",
      "x": 1104.671875,
      "y": -408.2890625,
      "width": 340,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554004912,
      "version": 62,
      "versionNonce": 1142399824,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639655126030,
      "text": "Create and kill robots",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "zGF1OXLsm7VinhblY3s58",
      "type": "rectangle",
      "x": -517.671875,
      "y": 155.484375,
      "width": 880.609375,
      "height": 150.78125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LMzqGZBUfuxMZszeaTkiE"
      ],
      "strokeSharpness": "sharp",
      "seed": 227823024,
      "version": 253,
      "versionNonce": 1411056048,
      "isDeleted": false,
      "boundElementIds": [
        "uFyg9leU7OlKLWhB-BCH9",
        "IILw_P94EKF6FsK3MWQwg"
      ],
      "updated": 1639655282535
    },
    {
      "id": "fENMo9cmdz00045bRcRWU",
      "type": "text",
      "x": -422.8046875,
      "y": 220.78125,
      "width": 100,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LMzqGZBUfuxMZszeaTkiE"
      ],
      "strokeSharpness": "sharp",
      "seed": 6484304,
      "version": 128,
      "versionNonce": 1347629392,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639655282535,
      "text": "LOGS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "uFyg9leU7OlKLWhB-BCH9",
      "type": "arrow",
      "x": 731.65625,
      "y": 249.5546875,
      "width": 346.84375,
      "height": 14.7890625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339882320,
      "version": 56,
      "versionNonce": 173545808,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639655176937,
      "points": [
        [
          0,
          0
        ],
        [
          -346.84375,
          -14.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSGbtjQO-CBe5sRJvLP1m",
        "focus": -0.0524895606074269,
        "gap": 24.57421875
      },
      "endBinding": {
        "elementId": "zGF1OXLsm7VinhblY3s58",
        "focus": -0.1679635012371788,
        "gap": 21.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IILw_P94EKF6FsK3MWQwg",
      "type": "arrow",
      "x": -541.09375,
      "y": 222.2109375,
      "width": 1149.28125,
      "height": 1349.6328125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984717744,
      "version": 291,
      "versionNonce": 1724045232,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639655233271,
      "points": [
        [
          0,
          0
        ],
        [
          -202.046875,
          -372.921875
        ],
        [
          -222.78125,
          -738.578125
        ],
        [
          -8.7421875,
          -1106.1953125
        ],
        [
          385.0703125,
          -1267.890625
        ],
        [
          926.5,
          -1349.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGF1OXLsm7VinhblY3s58",
        "focus": -0.9540300968810692,
        "gap": 23.421875
      },
      "endBinding": {
        "elementId": "xzbOW5sCdgbJWKRQKGdoH",
        "focus": -0.002735287753469768,
        "gap": 21.484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}