[pytest]
log_level = INFO
log_cli = true
log_cli_level = INFO
log_file = logs/pytest.log
log_file_level=INFO
timeout = 100 

markers =
    integration: used for tests that are not pure unit tests (deselect with '-m "not integration"')