{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 548173452,
      "isDeleted": false,
      "id": "ggZlMNlKN5KEmZchi5wr5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4453125,
      "y": -1828.125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 270.3671875,
      "height": 265.9296875,
      "seed": 499661249,
      "groupIds": [
        "mpSrXyhm1Tvb1VGyjMKgW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "-q-aV8QqxuHnTSJvoBepi"
        }
      ],
      "updated": 1642149313130
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1734674484,
      "isDeleted": false,
      "id": "SNLkD849RMbYfHilzqtwH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.62890625,
      "y": -1715.66015625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 41,
      "seed": 1497061953,
      "groupIds": [
        "mpSrXyhm1Tvb1VGyjMKgW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313130,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PEOPLE",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PEOPLE"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1829847948,
      "isDeleted": false,
      "id": "xzbOW5sCdgbJWKRQKGdoH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406.890625,
      "y": -1358.9296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 558.15625,
      "height": 371.015625,
      "seed": 485436687,
      "groupIds": [
        "_ZHyJMOplyIfbC339bBHn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "P7sYX83qqpzu10C7V_8cZ"
        },
        {
          "type": "arrow",
          "id": "-q-aV8QqxuHnTSJvoBepi"
        },
        {
          "type": "arrow",
          "id": "Ejk9GwhAfcnjH-PE0LDP5"
        },
        {
          "type": "arrow",
          "id": "oFVVZ29Cs0fXrNlLxMvMm"
        },
        {
          "type": "arrow",
          "id": "IILw_P94EKF6FsK3MWQwg"
        }
      ],
      "updated": 1642149313130
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 440372020,
      "isDeleted": false,
      "id": "qj5FOtcLbf124x5QTGmQX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.501953125,
      "y": -1313.091796875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 41,
      "seed": 372857775,
      "groupIds": [
        "_ZHyJMOplyIfbC339bBHn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313130,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "blackops",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blackops"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 370148532,
      "isDeleted": false,
      "id": "-q-aV8QqxuHnTSJvoBepi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0898101315684,
      "y": -1541.6663732444667,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 8.868574788023693,
      "height": 172.44762324446674,
      "seed": 186800559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642149313130,
      "startBinding": {
        "elementId": "ggZlMNlKN5KEmZchi5wr5",
        "focus": 0.06230158083880136,
        "gap": 20.529859135633075
      },
      "endBinding": {
        "elementId": "xzbOW5sCdgbJWKRQKGdoH",
        "focus": 0.09028880623607999,
        "gap": 10.2890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.868574788023693,
          172.44762324446674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 375836812,
      "isDeleted": false,
      "id": "WbKpcbNVFIdubUkvjoLJ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.115234375,
      "y": -135.068359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 914.6015625,
      "height": 475.6796875,
      "seed": 610217025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Ejk9GwhAfcnjH-PE0LDP5"
        },
        {
          "type": "arrow",
          "id": "cawjY1QtRKhHyRRr3L7Tu"
        }
      ],
      "updated": 1642149313130
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 76893748,
      "isDeleted": false,
      "id": "tvtpRToRyUkcl_iF6loLC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.330078125,
      "y": -38.177734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 232.203125,
      "height": 296.0625,
      "seed": 460497985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 886365964,
      "isDeleted": false,
      "id": "W15vXqA3LTqlJbBitVXAB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.751953125,
      "y": 13.056640625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 41,
      "seed": 690084289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "stg 1 ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stg 1 "
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1454729140,
      "isDeleted": false,
      "id": "7OkE8UT2N-Fbfdu7wjszl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.470703125,
      "y": 11.541015625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 41,
      "seed": 462516655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "stg 2 ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stg 2 "
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 662510988,
      "isDeleted": false,
      "id": "ZbgO_M-iaBnSLMsJz_IO2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.044921875,
      "y": 95.892578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 41,
      "seed": 1183409359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "... ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... "
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1888899380,
      "isDeleted": false,
      "id": "uEBkX6XjdKkeqpTOysH5e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.541015625,
      "y": -102.591796875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 41,
      "seed": 808424961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CONFIGS",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIGS"
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1201245196,
      "isDeleted": false,
      "id": "Ejk9GwhAfcnjH-PE0LDP5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.86691067890456,
      "y": -964.109375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 391.4713999390034,
      "height": 811.283203125,
      "seed": 1077456495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642149313131,
      "startBinding": {
        "elementId": "xzbOW5sCdgbJWKRQKGdoH",
        "focus": 0.23047839323868882,
        "gap": 23.8046875
      },
      "endBinding": {
        "elementId": "WbKpcbNVFIdubUkvjoLJ4",
        "focus": -0.05615517096542476,
        "gap": 17.7578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -391.4713999390034,
          811.283203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 925117068,
      "isDeleted": false,
      "id": "xSGbtjQO-CBe5sRJvLP1m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.306640625,
      "y": 559.046875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 914.6015625,
      "height": 475.6796875,
      "seed": 534057103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Ejk9GwhAfcnjH-PE0LDP5"
        },
        {
          "type": "arrow",
          "id": "rdV4HY46PoMu4qiQtfkA5"
        },
        {
          "type": "arrow",
          "id": "pUivnBaqc3eDwolMNye0E"
        },
        {
          "type": "arrow",
          "id": "uFyg9leU7OlKLWhB-BCH9"
        },
        {
          "id": "0XGZK1wI2yjDQ8iZ5KBCG",
          "type": "arrow"
        }
      ],
      "updated": 1642149313131
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1551012916,
      "isDeleted": false,
      "id": "oPgD-xJBmg-1vdhoZlWZu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.78125,
      "y": 651.81640625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 296.25000000000006,
      "height": 301.9921875,
      "seed": 1076708321,
      "groupIds": [
        "epuFI026xDpcPHp-dhJgg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1222048012,
      "isDeleted": false,
      "id": "ldzgkC-OCdwTJfjwdP-ID",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.15625,
      "y": 671.88671875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 205,
      "seed": 388114095,
      "groupIds": [
        "epuFI026xDpcPHp-dhJgg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ROBOT 1\n\nrunning stg 1\n\n",
      "baseline": 197,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROBOT 1\n\nrunning stg 1\n\n"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 251260340,
      "isDeleted": false,
      "id": "dgLlmBTia9VDLT40U9ltO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.10546875,
      "y": -587.96875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 540.478515625,
      "height": 426.771484375,
      "seed": 1047643631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "oFVVZ29Cs0fXrNlLxMvMm"
        },
        {
          "type": "arrow",
          "id": "VYs0YkUYIAc0Fq_C5oORc"
        },
        {
          "type": "arrow",
          "id": "pUivnBaqc3eDwolMNye0E"
        },
        {
          "type": "arrow",
          "id": "cawjY1QtRKhHyRRr3L7Tu"
        },
        {
          "id": "wdrrFj0VEESmTUZWJKDCq",
          "type": "arrow"
        },
        {
          "id": "vy8muR2--XT2dwpU1vflR",
          "type": "arrow"
        },
        {
          "id": "AtetC_t95NqMuwDfuQRuw",
          "type": "arrow"
        },
        {
          "id": "hMxpskDU40I6pYch8a83Q",
          "type": "arrow"
        }
      ],
      "updated": 1642149313131
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1747711884,
      "isDeleted": false,
      "id": "qzXMHe-SZcxaoN70niXBW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.91796875,
      "y": -482.765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 41,
      "seed": 1448839343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ROBOT API",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROBOT API"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2052724532,
      "isDeleted": false,
      "id": "MX21WNNjgPBOiDTt7KsxE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.83984375,
      "y": 575.2109375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 41,
      "seed": 923472801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ROBOTS",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROBOTS"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 22881804,
      "isDeleted": false,
      "id": "GWJZHuJ0CRTC2Ofe7EqeW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.98828125,
      "y": 652.49609375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 296.25000000000006,
      "height": 301.9921875,
      "seed": 763335009,
      "groupIds": [
        "SsFV0OSxDYXJOpVsrSqBt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 720965812,
      "isDeleted": false,
      "id": "e4tD3v36lzas3ymPAPsIY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.36328125,
      "y": 672.56640625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 205,
      "seed": 419787055,
      "groupIds": [
        "SsFV0OSxDYXJOpVsrSqBt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ROBOT 2\n\nrunning stg 2\n\n",
      "baseline": 197,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROBOT 2\n\nrunning stg 2\n\n"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1768195212,
      "isDeleted": false,
      "id": "ASQ9Yj_mrjh-r5uZFRXnR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.642578125,
      "y": -38.177734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 232.203125,
      "height": 296.0625,
      "seed": 1060628591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 813488692,
      "isDeleted": false,
      "id": "oFVVZ29Cs0fXrNlLxMvMm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3822681585018,
      "y": -963.8226289962597,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 215.73970408858327,
      "height": 352.20872814111,
      "seed": 1383050927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642149313131,
      "startBinding": {
        "elementId": "xzbOW5sCdgbJWKRQKGdoH",
        "gap": 24.09143350374028,
        "focus": -0.13135111826228055
      },
      "endBinding": {
        "elementId": "dgLlmBTia9VDLT40U9ltO",
        "gap": 23.645150855149716,
        "focus": 0.062269475776590706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.73970408858327,
          352.20872814111
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1174147852,
      "isDeleted": false,
      "id": "4s9nkLJ0ju-S9QQYsEpe4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": -850.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 41,
      "seed": 650511311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Start or stop a task ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start or stop a task "
    },
    {
      "type": "diamond",
      "version": 713,
      "versionNonce": 902525876,
      "isDeleted": false,
      "id": "2iw_iNzmEAXVKSGn1P_HU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3984375,
      "y": 1282.166015625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 371.515625,
      "height": 332.4453125,
      "seed": 1284025601,
      "groupIds": [
        "llGN_KQzRW4RLIc3lSR3Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QTZ8fExtWr_Yee8D2uuA2",
          "type": "arrow"
        },
        {
          "id": "K2UBw43Qw2OfhUu3vmJ6N",
          "type": "arrow"
        },
        {
          "id": "HKGfuyYH_3lE9uhmxRHDN",
          "type": "arrow"
        },
        {
          "id": "y9MhhzBCR6bex_X6BHtdt",
          "type": "arrow"
        },
        {
          "id": "VVdKUmZKkNoCGzgrODSNd",
          "type": "arrow"
        },
        {
          "id": "0XGZK1wI2yjDQ8iZ5KBCG",
          "type": "arrow"
        }
      ],
      "updated": 1642149313131
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1973277068,
      "isDeleted": false,
      "id": "UH8RuelVhIhkF74wy1Zto",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.603515625,
      "y": 1430.083984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 41,
      "seed": 2140212687,
      "groupIds": [
        "llGN_KQzRW4RLIc3lSR3Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BT API CLIENT",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BT API CLIENT"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 60888756,
      "isDeleted": false,
      "id": "HQdHNdwasFfI1KrjZPmyL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.64453125,
      "y": 285.052734375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 689.734375,
      "height": 88.4375,
      "seed": 2027501071,
      "groupIds": [
        "qbs9I92uyq9QdEZsC2e5-",
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1403510412,
      "isDeleted": false,
      "id": "K1whikcJXu_q30HCPRmoD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.01171875,
      "y": 308.771484375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 41,
      "seed": 475929889,
      "groupIds": [
        "qbs9I92uyq9QdEZsC2e5-",
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "stream for USD TRY",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stream for USD TRY"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 36970548,
      "isDeleted": false,
      "id": "5qRTi_ZezxT2nM1TX6qm7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.51171875,
      "y": 427.154296875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 689.734375,
      "height": 88.4375,
      "seed": 1096528449,
      "groupIds": [
        "YxHXnLTGtaaJUGtoQrmiz",
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 46411020,
      "isDeleted": false,
      "id": "9s5v2Yvhx7Jm2xh1dpfjg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.37890625,
      "y": 450.873046875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 41,
      "seed": 1495289423,
      "groupIds": [
        "YxHXnLTGtaaJUGtoQrmiz",
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "stream for ETH USD ",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream for ETH USD "
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 480901556,
      "isDeleted": false,
      "id": "FdLyt2Ogfn_YO1oZRGPBu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.19921875,
      "y": 46.818359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 847.8046875,
      "height": 843.9609375,
      "seed": 2108499951,
      "groupIds": [
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "rdV4HY46PoMu4qiQtfkA5"
        },
        {
          "type": "arrow",
          "id": "m6tIXTXV2VsFYpLBL1mtz"
        },
        {
          "id": "K2UBw43Qw2OfhUu3vmJ6N",
          "type": "arrow"
        },
        {
          "id": "HKGfuyYH_3lE9uhmxRHDN",
          "type": "arrow"
        },
        {
          "id": "y9MhhzBCR6bex_X6BHtdt",
          "type": "arrow"
        },
        {
          "id": "gzSJtO5CIHXx3Oh5uGDrj",
          "type": "arrow"
        },
        {
          "id": "hMxpskDU40I6pYch8a83Q",
          "type": "arrow"
        }
      ],
      "updated": 1642149313131
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1448258444,
      "isDeleted": false,
      "id": "tFZfpzaLrp4l1R6iV7edV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.23046875,
      "y": 599.935546875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 41,
      "seed": 360269807,
      "groupIds": [
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "etc ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc "
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1848156980,
      "isDeleted": false,
      "id": "6-KaDfUEs4vX0Hnt9R_xw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654.23046875,
      "y": 121.935546875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 41,
      "seed": 2068469871,
      "groupIds": [
        "f288Do1wovfkqv7h5l-Ft"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "RADIO",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RADIO"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1024859316,
      "isDeleted": false,
      "id": "RN5wx59uzhKC7OfZmfQMs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.501953125,
      "y": -224.44140625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 41,
      "seed": 1891233054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Create a station if it doesn't exist",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a station if it doesn't exist"
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 1550727308,
      "isDeleted": false,
      "id": "rdV4HY46PoMu4qiQtfkA5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.869140625,
      "y": 720.5575635571374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.763671875,
      "height": 57.990564404960196,
      "seed": 1825862494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642149313131,
      "startBinding": {
        "elementId": "FdLyt2Ogfn_YO1oZRGPBu",
        "focus": -0.4356417207519567,
        "gap": 21.330078125
      },
      "endBinding": {
        "elementId": "xSGbtjQO-CBe5sRJvLP1m",
        "focus": 0.11770759923357839,
        "gap": 26.197265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -537.763671875,
          57.990564404960196
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 320366132,
      "isDeleted": false,
      "id": "zz00I0z8TQlDiUgTM-KZN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.224609375,
      "y": 674.900390625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 41,
      "seed": 1513454018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Listen  ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen  "
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 363808524,
      "isDeleted": false,
      "id": "pUivnBaqc3eDwolMNye0E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1376618625118,
      "y": -135.57907569187097,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 7.525517272359366,
      "height": 675.4397115625516,
      "seed": 2072620702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642149313131,
      "startBinding": {
        "elementId": "dgLlmBTia9VDLT40U9ltO",
        "gap": 25.618189933129084,
        "focus": -0.01986925099759108
      },
      "endBinding": {
        "elementId": "xSGbtjQO-CBe5sRJvLP1m",
        "gap": 19.186239129319308,
        "focus": -0.19971482031200063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.525517272359366,
          675.4397115625516
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1427472308,
      "isDeleted": false,
      "id": "347r74G_ETTET7Md-OwYB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.728515625,
      "y": 67.69140625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 41,
      "seed": 6321566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313131,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Create a robot ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a robot "
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 708285068,
      "isDeleted": false,
      "id": "O9zsn3aj6grP4oOvND7h1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.287109375,
      "y": -384.8515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 82,
      "seed": 554004912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313132,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "start and stop robots, \ndeliver orders",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start and stop robots, \ndeliver orders"
    },
    {
      "id": "wdrrFj0VEESmTUZWJKDCq",
      "type": "arrow",
      "x": 1032.7067423084727,
      "y": -613.53557358551,
      "width": 196.5310657384125,
      "height": 328.2608153639436,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1407470516,
      "version": 563,
      "versionNonce": 27995956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642149313132,
      "points": [
        [
          0,
          0
        ],
        [
          -196.5310657384125,
          -328.2608153639436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgLlmBTia9VDLT40U9ltO",
        "gap": 25.566823585509884,
        "focus": -0.06677516493977365
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1828927884,
      "isDeleted": false,
      "id": "v-uwuqlQpmAE9mmaDbTYO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6523437500005,
      "y": -1201.4296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 41,
      "seed": 1633882676,
      "groupIds": [
        "_ZHyJMOplyIfbC339bBHn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313132,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "logs",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1859339916,
      "isDeleted": false,
      "id": "Pg0GXsMoPTMQgF-krib5o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5429687500005,
      "y": -771.0781249999998,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 41,
      "seed": 1904451212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313132,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "LOGS",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGS"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1950520588,
      "isDeleted": false,
      "id": "9mCw9ShnRAdjANcuaWpbX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.718750000000455,
      "y": -894.7890624999998,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 41,
      "seed": 2134875828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313132,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "create stg config",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create stg config"
    },
    {
      "id": "y9MhhzBCR6bex_X6BHtdt",
      "type": "arrow",
      "x": 1911.6186630805917,
      "y": 1442.6003061724932,
      "width": 667.729338137601,
      "height": 530.414759297493,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960073356,
      "version": 347,
      "versionNonce": 216152756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642149313132,
      "points": [
        [
          0,
          0
        ],
        [
          667.729338137601,
          -530.414759297493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iw_iNzmEAXVKSGn1P_HU",
        "focus": 0.9808175502176889,
        "gap": 27.32473000186637
      },
      "endBinding": {
        "elementId": "FdLyt2Ogfn_YO1oZRGPBu",
        "focus": -0.40247871229511056,
        "gap": 21.406250000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 805,
      "versionNonce": 1520779444,
      "isDeleted": false,
      "id": "5B-Qp_UAbrdsMW5kX75tP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.9531250000005,
      "y": 1247.6230468750002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 371.515625,
      "height": 332.4453125,
      "seed": 1993985932,
      "groupIds": [
        "-mGOdqmIX3aIdC-mC5swN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QTZ8fExtWr_Yee8D2uuA2",
          "type": "arrow"
        },
        {
          "id": "K2UBw43Qw2OfhUu3vmJ6N",
          "type": "arrow"
        },
        {
          "id": "HKGfuyYH_3lE9uhmxRHDN",
          "type": "arrow"
        },
        {
          "id": "y9MhhzBCR6bex_X6BHtdt",
          "type": "arrow"
        },
        {
          "id": "VVdKUmZKkNoCGzgrODSNd",
          "type": "arrow"
        },
        {
          "id": "gzSJtO5CIHXx3Oh5uGDrj",
          "type": "arrow"
        }
      ],
      "updated": 1642149313132
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 2111001740,
      "isDeleted": false,
      "id": "7Czt1OyPM6pNNv1cahjBS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.1582031250005,
      "y": 1395.5410156250002,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 41,
      "seed": 1477820212,
      "groupIds": [
        "-mGOdqmIX3aIdC-mC5swN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642149313133,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "BN API CLIENT",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BN API CLIENT"
    },
    {
      "id": "0XGZK1wI2yjDQ8iZ5KBCG",
      "type": "arrow",
      "x": 1016.4734965001685,
      "y": 1057.1171875000002,
      "width": 498.34003127817346,
      "height": 360.85625645045843,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565827084,
      "version": 398,
      "versionNonce": 2065893940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642149313133,
      "points": [
        [
          0,
          0
        ],
        [
          498.34003127817346,
          360.85625645045843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSGbtjQO-CBe5sRJvLP1m",
        "focus": 0.8013020827381766,
        "gap": 22.390625000000227
      },
      "endBinding": {
        "elementId": "2iw_iNzmEAXVKSGn1P_HU",
        "focus": -0.620074228000527,
        "gap": 21.721942319861384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gzSJtO5CIHXx3Oh5uGDrj",
      "type": "arrow",
      "x": 2874.9511718750005,
      "y": 1224.6855468750002,
      "width": 16.38671875,
      "height": 316.259765625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192215948,
      "version": 76,
      "versionNonce": 949526924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642149313133,
      "points": [
        [
          0,
          0
        ],
        [
          -16.38671875,
          -316.259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5B-Qp_UAbrdsMW5kX75tP",
        "focus": 0.059439760020200565,
        "gap": 17.920168388078366
      },
      "endBinding": {
        "elementId": "FdLyt2Ogfn_YO1oZRGPBu",
        "focus": -0.18548710799082913,
        "gap": 17.646484375000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMxpskDU40I6pYch8a83Q",
      "type": "arrow",
      "x": 1496.7773437500005,
      "y": -333.6738281249998,
      "width": 804.6484375,
      "height": 403.515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799094324,
      "version": 75,
      "versionNonce": 870649140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642149313133,
      "points": [
        [
          0,
          0
        ],
        [
          804.6484375,
          403.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgLlmBTia9VDLT40U9ltO",
        "focus": -0.30593694061132515,
        "gap": 24.193359375000455
      },
      "endBinding": {
        "elementId": "FdLyt2Ogfn_YO1oZRGPBu",
        "focus": 0.27176398905417765,
        "gap": 27.773437499999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}