{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_H66sQ7mZVyi8buYnC9f3",
      "type": "rectangle",
      "x": 1187.69140625,
      "y": 281.05859375,
      "width": 81,
      "height": 322.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165518347,
      "version": 65,
      "versionNonce": 1440516069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pa5MpEYDaExCm8HKvdOC0"
        }
      ],
      "updated": 1643812211640
    },
    {
      "id": "4Csvk18wVFoZQ513kagow",
      "type": "rectangle",
      "x": 1181.546875,
      "y": 765.40625,
      "width": 90.0703125,
      "height": 183.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403967013,
      "version": 53,
      "versionNonce": 673414373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0V5YBPx_Oz-l6qw_RrnaT"
        }
      ],
      "updated": 1643812208608
    },
    {
      "id": "0V5YBPx_Oz-l6qw_RrnaT",
      "type": "text",
      "x": 1186.546875,
      "y": 825.3359375,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937913227,
      "version": 12,
      "versionNonce": 849507717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643812207536,
      "text": "bt \nbids",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "4Csvk18wVFoZQ513kagow",
      "originalText": "bt bids"
    },
    {
      "id": "Pa5MpEYDaExCm8HKvdOC0",
      "type": "text",
      "x": 1192.69140625,
      "y": 410.310546875,
      "width": 71,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181180485,
      "version": 12,
      "versionNonce": 1298194565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643812210656,
      "text": "bt \nasks",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "_H66sQ7mZVyi8buYnC9f3",
      "originalText": "bt asks"
    },
    {
      "id": "1z1ji68SbfJ_Z2FI6C8N1",
      "type": "line",
      "x": 1311.73828125,
      "y": 853.953125,
      "width": 119.37109375,
      "height": 0.92578125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452192933,
      "version": 75,
      "versionNonce": 150313579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643812480388,
      "points": [
        [
          0,
          0
        ],
        [
          119.37109375,
          0.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "er0leQUHLOsfO1GbOFte3",
      "type": "text",
      "x": 1477.171875,
      "y": 815.22265625,
      "width": 215,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355602181,
      "version": 105,
      "versionNonce": 1090313547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643812485104,
      "text": "sell when \nmid = bid - y bps ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "sell when \nmid = bid - y bps "
    },
    {
      "id": "cgDLQ9y--tBnjSl2jUvqU",
      "type": "text",
      "x": 1476.31640625,
      "y": 516.3203125,
      "width": 228,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673138757,
      "version": 91,
      "versionNonce": 1469755077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643812493178,
      "text": "buy when \nmid = ask + x bps ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "buy when \nmid = ask + x bps "
    },
    {
      "id": "wp5TztIOWcoR2tRuj9QEI",
      "type": "line",
      "x": 1317.625,
      "y": 551.25,
      "width": 120.80859375,
      "height": 1.09765625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1626004907,
      "version": 114,
      "versionNonce": 1006778379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643812490337,
      "points": [
        [
          0,
          0
        ],
        [
          120.80859375,
          -1.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}