{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0M986zfs5g8sD2imhan1A",
      "type": "rectangle",
      "x": 418.1875,
      "y": -38.94921875,
      "width": 94.16015624999994,
      "height": 347.01562499999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xUpNGdQX-QOvSyGgqlDa5"
      ],
      "strokeSharpness": "sharp",
      "seed": 665052907,
      "version": 545,
      "versionNonce": 784248005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnjxCpAp--kFZ7TTNq6Xg",
          "type": "arrow"
        },
        {
          "id": "nNu9ANyX58ILsfzFgG3h6",
          "type": "arrow"
        },
        {
          "id": "BmPaHjTshYf4Qv31F58nH",
          "type": "arrow"
        },
        {
          "id": "QKWw_n0POcMsQF2bFerWS",
          "type": "arrow"
        },
        {
          "id": "x97c4fjWSZg5z-lPlc3pm",
          "type": "arrow"
        },
        {
          "id": "7OWth1EoRSXTWYk0I5RF5",
          "type": "arrow"
        }
      ],
      "updated": 1642751040048
    },
    {
      "id": "gTutEmXs5-J0YL8rrTwE8",
      "type": "text",
      "x": 433.4453125,
      "y": 250.32421875,
      "width": 48,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xUpNGdQX-QOvSyGgqlDa5"
      ],
      "strokeSharpness": "sharp",
      "seed": 979588587,
      "version": 233,
      "versionNonce": 593702411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040048,
      "text": "bid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "bid"
    },
    {
      "id": "mFdtQ-jfD1ZzPretv3XZ9",
      "type": "text",
      "x": 434.28515625,
      "y": -28.234375,
      "width": 62,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xUpNGdQX-QOvSyGgqlDa5"
      ],
      "strokeSharpness": "sharp",
      "seed": 383949925,
      "version": 276,
      "versionNonce": 439798821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "text": "ask",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ask"
    },
    {
      "id": "kdWDsg3kmQ6qKMK_Kdkci",
      "type": "line",
      "x": 418.58984375,
      "y": 512.96484375,
      "width": 90.36328125,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009074085,
      "version": 181,
      "versionNonce": 1653028011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "points": [
        [
          0,
          0
        ],
        [
          90.36328125,
          -0.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVlxtyy4dWnEHqVA644zD",
      "type": "text",
      "x": 525.11328125,
      "y": 489.4375,
      "width": 52,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038402853,
      "version": 316,
      "versionNonce": 1412693893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1642751040049,
      "text": "mid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "4wwgjl0PFm-U8pusKuNdp",
      "type": "text",
      "x": 640.3984375,
      "y": 475.828125,
      "width": 284,
      "height": 96,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213251557,
      "version": 461,
      "versionNonce": 1928578789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "text": "bid-mid = 6 bps of mid \nsell 10k \n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "bid-mid = 6 bps of mid \nsell 10k \n"
    },
    {
      "id": "lnjxCpAp--kFZ7TTNq6Xg",
      "type": "arrow",
      "x": 461.8046875,
      "y": 322.92968750000006,
      "width": 1.734375,
      "height": 180.6796875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1129697317,
      "version": 183,
      "versionNonce": 699214923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "points": [
        [
          0,
          0
        ],
        [
          1.734375,
          180.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M986zfs5g8sD2imhan1A",
        "focus": 0.10813480104546536,
        "gap": 14.863281250000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwBQYfNGHTJi5nsZj7Rms",
      "type": "text",
      "x": 683.69921875,
      "y": 21.4375,
      "width": 279,
      "height": 306,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552767979,
      "version": 298,
      "versionNonce": 1238337291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642763580668,
      "text": "fee 10 \nmargin 1\n\n \nsell credit 6 bps\nbuy credit 16 bps\n\n\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 299,
      "containerId": null,
      "originalText": "fee 10 \nmargin 1\n\n \nsell credit 6 bps\nbuy credit 16 bps\n\n\n"
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 417366021,
      "isDeleted": false,
      "id": "fJnlkJOPMFtFg0CMt7uTY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.814453125,
      "y": 607.646484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90.36328125,
      "height": 0.19921875,
      "seed": 992085515,
      "groupIds": [
        "68LHQijgODc07dihjWLOl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642751040049,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.36328125,
          -0.19921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1131097803,
      "isDeleted": false,
      "id": "ZEAtiiQrQJG7ZtMBdSwdO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.337890625,
      "y": 584.119140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 45,
      "seed": 74544165,
      "groupIds": [
        "68LHQijgODc07dihjWLOl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642751040049,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "bHAQp0WmngsY76dxTNlwM",
      "type": "text",
      "x": 638.09765625,
      "y": 602.45703125,
      "width": 292,
      "height": 64,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103417387,
      "version": 172,
      "versionNonce": 1597781861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "text": "bid-mid = 18 bps of mid\nsell 30k",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "bid-mid = 18 bps of mid\nsell 30k"
    },
    {
      "id": "zU7_mmSJwI3tEerHb4_y1",
      "type": "line",
      "x": 412.54296875,
      "y": -219.63671875,
      "width": 92.3203125,
      "height": 2.20703125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9h089AhGXiy39xvx-lj7I"
      ],
      "strokeSharpness": "round",
      "seed": 668303947,
      "version": 95,
      "versionNonce": 1258411397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "points": [
        [
          0,
          0
        ],
        [
          92.3203125,
          2.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1E56MVQvlhib3WsgMMA3e",
      "type": "text",
      "x": 519.62109375,
      "y": -242.33203125,
      "width": 52,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9h089AhGXiy39xvx-lj7I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1647975909,
      "version": 70,
      "versionNonce": 1054077259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "text": "mid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "BmPaHjTshYf4Qv31F58nH",
      "type": "arrow",
      "x": 462,
      "y": -49.0234375,
      "width": 0.42578125,
      "height": 166.05859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 961103947,
      "version": 62,
      "versionNonce": 1033297125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42578125,
          -166.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M986zfs5g8sD2imhan1A",
        "focus": -0.05885046659978787,
        "gap": 10.07421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 830312427,
      "isDeleted": false,
      "id": "JVy0K86iEe8wyE-KBh4LJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.29296875,
      "y": -354.28125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.3203125,
      "height": 2.20703125,
      "seed": 896949323,
      "groupIds": [
        "frxkgULv1cG7P0nH1rvxw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642751040049,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.3203125,
          2.20703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1523841093,
      "isDeleted": false,
      "id": "MzjU9yJr-thHFlr5WpJlM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.37109375,
      "y": -376.9765625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 45,
      "seed": 1222943205,
      "groupIds": [
        "frxkgULv1cG7P0nH1rvxw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642751040049,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1016506277,
      "isDeleted": false,
      "id": "y91TvILxlmGtzLqZSOaYp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.32421875,
      "y": -242.859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 96,
      "seed": 1228808779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642751040049,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "mid-ask=16 bps of mid \nbuy 10k \n",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid-ask=16 bps of mid \nbuy 10k \n"
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 2068107563,
      "isDeleted": false,
      "id": "BxEVo7UStEx_zopp0auT7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.06640625,
      "y": -376.23828125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 96,
      "seed": 1088612875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642751040049,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "mid-ask=20 bps of mid \n10k * 20/16 =  buy 12.5k \n",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid-ask=20 bps of mid \n10k * 20/16 =  buy 12.5k \n"
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1695312645,
      "isDeleted": false,
      "id": "1reo7koktX7BCSp5XvUno",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.41796875,
      "y": -124.4140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.3203125,
      "height": 2.20703125,
      "seed": 2063349989,
      "groupIds": [
        "O1QZQRHU8OslL3hBqBtvI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642751040049,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.3203125,
          2.20703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 277312459,
      "isDeleted": false,
      "id": "qKGc20GRRrinRcADbjxP2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.49609375,
      "y": -147.109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 45,
      "seed": 1823208427,
      "groupIds": [
        "O1QZQRHU8OslL3hBqBtvI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642751040049,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "x97c4fjWSZg5z-lPlc3pm",
      "type": "arrow",
      "x": 484.50390625,
      "y": -55.01953125,
      "width": 0.52734375,
      "height": 64.37890625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849713605,
      "version": 51,
      "versionNonce": 884130405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040049,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52734375,
          -64.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M986zfs5g8sD2imhan1A",
        "focus": 0.4286318040530793,
        "gap": 16.0703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V-LMP7aiZCVsF3i3hGPFI",
      "type": "text",
      "x": 618.19921875,
      "y": -130.875,
      "width": 283,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876871397,
      "version": 53,
      "versionNonce": 916243051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040050,
      "text": "weak signal, don't buy ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "weak signal, don't buy "
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 374291723,
      "isDeleted": false,
      "id": "8HlQbVxr-TzdjAuf7EfK5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.578125,
      "y": 402.52734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90.36328125,
      "height": 0.19921875,
      "seed": 664054923,
      "groupIds": [
        "P0VdeKXCibzOK8UO14Y56"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642751040050,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.36328125,
          -0.19921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 655830309,
      "isDeleted": false,
      "id": "W3elna9QUq1jUH-VtXT7C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1015625,
      "y": 379,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 45,
      "seed": 1254258085,
      "groupIds": [
        "P0VdeKXCibzOK8UO14Y56"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642751040050,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "7OWth1EoRSXTWYk0I5RF5",
      "type": "arrow",
      "x": 495.9375,
      "y": 318.28515625,
      "width": 2.875,
      "height": 76.87890625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606437509,
      "version": 63,
      "versionNonce": 1528390571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642751040050,
      "points": [
        [
          0,
          0
        ],
        [
          -2.875,
          76.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M986zfs5g8sD2imhan1A",
        "focus": -0.7007949893074081,
        "gap": 10.218750000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 140525701,
      "isDeleted": false,
      "id": "GYb8XFAH7mqwHg9YAWukA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.62109375,
      "y": 392.625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 32,
      "seed": 1229556299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642751040050,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "weak signal, don't sell ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weak signal, don't sell "
    },
    {
      "id": "ac6HzzYEm4vWLweZdxyYh",
      "type": "text",
      "x": -274.671875,
      "y": -432.03125,
      "width": 584,
      "height": 1952,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949831589,
      "version": 934,
      "versionNonce": 2071133605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNu9ANyX58ILsfzFgG3h6",
          "type": "arrow"
        },
        {
          "id": "QKWw_n0POcMsQF2bFerWS",
          "type": "arrow"
        }
      ],
      "updated": 1642763569591,
      "text": "\n\nbase_step_qty = max_quote_qty/max_step\n\n---\n\ntaker credit = fee + margin \n\nstep credit = taker credit / max step\n\nsell credit = taker credit - 2bps\n\nbuy credit = taker credit + 2bps\n\n--- \n\nbinance mid \n\nhold risk = current_step * step_credit \n\nmid = mid - hold_risk\n\n---\n\nsell signal = bid-mid\n\nmin_sell_signal = sell_credit * mid\n\ntaker_sell = mid - min_sell_signal\n\nif sell signal > min_sell_signal:\n\n    price = taker_sell\n    qty = base_step_qty * signal/min_sell_signal\n\n\n---\n\nbuy signal = mid-ask \n\nmin_buy_signal = buy_credit * mid\n\ntaker_buy = mid - min_buy_signal\n\nif buy signal > min_buy_signal:\n\n    price = taker_buy\n    qty = base_step_qty * signal/min_buy_signal\n\n\n\n\n\n\n\n\n\n\n\n\n ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1946,
      "containerId": null,
      "originalText": "\n\nbase_step_qty = max_quote_qty/max_step\n\n---\n\ntaker credit = fee + margin \n\nstep credit = taker credit / max step\n\nsell credit = taker credit - 2bps\n\nbuy credit = taker credit + 2bps\n\n--- \n\nbinance mid \n\nhold risk = current_step * step_credit \n\nmid = mid - hold_risk\n\n---\n\nsell signal = bid-mid\n\nmin_sell_signal = sell_credit * mid\n\ntaker_sell = mid - min_sell_signal\n\nif sell signal > min_sell_signal:\n\n    price = taker_sell\n    qty = base_step_qty * signal/min_sell_signal\n\n\n---\n\nbuy signal = mid-ask \n\nmin_buy_signal = buy_credit * mid\n\ntaker_buy = mid - min_buy_signal\n\nif buy signal > min_buy_signal:\n\n    price = taker_buy\n    qty = base_step_qty * signal/min_buy_signal\n\n\n\n\n\n\n\n\n\n\n\n\n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}