{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0M986zfs5g8sD2imhan1A",
      "type": "rectangle",
      "x": 418.1875,
      "y": -38.94921875,
      "width": 94.16015624999994,
      "height": 347.01562499999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xUpNGdQX-QOvSyGgqlDa5"
      ],
      "strokeSharpness": "sharp",
      "seed": 665052907,
      "version": 542,
      "versionNonce": 525369637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnjxCpAp--kFZ7TTNq6Xg",
          "type": "arrow"
        },
        {
          "id": "nNu9ANyX58ILsfzFgG3h6",
          "type": "arrow"
        },
        {
          "id": "BmPaHjTshYf4Qv31F58nH",
          "type": "arrow"
        },
        {
          "id": "QKWw_n0POcMsQF2bFerWS",
          "type": "arrow"
        }
      ],
      "updated": 1642744692606
    },
    {
      "id": "gTutEmXs5-J0YL8rrTwE8",
      "type": "text",
      "x": 433.4453125,
      "y": 250.32421875,
      "width": 48,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xUpNGdQX-QOvSyGgqlDa5"
      ],
      "strokeSharpness": "sharp",
      "seed": 979588587,
      "version": 232,
      "versionNonce": 1556961451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744573850,
      "text": "bid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "bid"
    },
    {
      "id": "mFdtQ-jfD1ZzPretv3XZ9",
      "type": "text",
      "x": 434.28515625,
      "y": -28.234375,
      "width": 62,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xUpNGdQX-QOvSyGgqlDa5"
      ],
      "strokeSharpness": "sharp",
      "seed": 383949925,
      "version": 275,
      "versionNonce": 600972165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744573850,
      "text": "ask",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ask"
    },
    {
      "id": "kdWDsg3kmQ6qKMK_Kdkci",
      "type": "line",
      "x": 418.58984375,
      "y": 512.96484375,
      "width": 90.36328125,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009074085,
      "version": 180,
      "versionNonce": 1318259531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744573850,
      "points": [
        [
          0,
          0
        ],
        [
          90.36328125,
          -0.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVlxtyy4dWnEHqVA644zD",
      "type": "text",
      "x": 525.11328125,
      "y": 489.4375,
      "width": 52,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038402853,
      "version": 315,
      "versionNonce": 1617847013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1642744573850,
      "text": "mid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "4wwgjl0PFm-U8pusKuNdp",
      "type": "text",
      "x": 640.3984375,
      "y": 475.828125,
      "width": 300,
      "height": 96,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213251557,
      "version": 455,
      "versionNonce": 42953285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744585471,
      "text": "bid-mid = 10 bps of mid \nsell 10k \n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "bid-mid = 10 bps of mid \nsell 10k \n"
    },
    {
      "id": "lnjxCpAp--kFZ7TTNq6Xg",
      "type": "arrow",
      "x": 461.8046875,
      "y": 322.92968750000006,
      "width": 1.734375,
      "height": 180.6796875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1129697317,
      "version": 182,
      "versionNonce": 991989483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744573851,
      "points": [
        [
          0,
          0
        ],
        [
          1.734375,
          180.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M986zfs5g8sD2imhan1A",
        "focus": 0.10813480104546536,
        "gap": 14.863281250000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwBQYfNGHTJi5nsZj7Rms",
      "type": "text",
      "x": 683.69921875,
      "y": 21.4375,
      "width": 345,
      "height": 340,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552767979,
      "version": 194,
      "versionNonce": 121204325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744713082,
      "text": "fee 10 bps \nmargin 1 bps \nwindow 22 bps \n\nsell credit 10 bps\nbuy credit 12 bps\n\n50k TRY max per coin \n\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 333,
      "containerId": null,
      "originalText": "fee 10 bps \nmargin 1 bps \nwindow 22 bps \n\nsell credit 10 bps\nbuy credit 12 bps\n\n50k TRY max per coin \n\n"
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1361892197,
      "isDeleted": false,
      "id": "fJnlkJOPMFtFg0CMt7uTY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.814453125,
      "y": 607.646484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90.36328125,
      "height": 0.19921875,
      "seed": 992085515,
      "groupIds": [
        "68LHQijgODc07dihjWLOl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642744573851,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.36328125,
          -0.19921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1128808811,
      "isDeleted": false,
      "id": "ZEAtiiQrQJG7ZtMBdSwdO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.337890625,
      "y": 584.119140625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 45,
      "seed": 74544165,
      "groupIds": [
        "68LHQijgODc07dihjWLOl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642744573851,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "bHAQp0WmngsY76dxTNlwM",
      "type": "text",
      "x": 638.09765625,
      "y": 602.45703125,
      "width": 292,
      "height": 64,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103417387,
      "version": 163,
      "versionNonce": 518766379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744589104,
      "text": "bid-mid = 16 bps of mid\nsell 16k",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "bid-mid = 16 bps of mid\nsell 16k"
    },
    {
      "id": "nNu9ANyX58ILsfzFgG3h6",
      "type": "arrow",
      "x": 435.625,
      "y": 326.40625,
      "width": 4.625,
      "height": 274.13671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804436555,
      "version": 63,
      "versionNonce": 216527237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744573851,
      "points": [
        [
          0,
          0
        ],
        [
          -4.625,
          274.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M986zfs5g8sD2imhan1A",
        "focus": 0.5280401170401737,
        "gap": 18.339843750000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zU7_mmSJwI3tEerHb4_y1",
      "type": "line",
      "x": 412.54296875,
      "y": -219.63671875,
      "width": 92.3203125,
      "height": 2.20703125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9h089AhGXiy39xvx-lj7I"
      ],
      "strokeSharpness": "round",
      "seed": 668303947,
      "version": 94,
      "versionNonce": 1221014955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744673430,
      "points": [
        [
          0,
          0
        ],
        [
          92.3203125,
          2.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1E56MVQvlhib3WsgMMA3e",
      "type": "text",
      "x": 519.62109375,
      "y": -242.33203125,
      "width": 52,
      "height": 45,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9h089AhGXiy39xvx-lj7I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1647975909,
      "version": 69,
      "versionNonce": 1924173445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744673431,
      "text": "mid",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "BmPaHjTshYf4Qv31F58nH",
      "type": "arrow",
      "x": 462,
      "y": -49.0234375,
      "width": 0.42578125,
      "height": 166.05859375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 961103947,
      "version": 61,
      "versionNonce": 544301835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744679075,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42578125,
          -166.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M986zfs5g8sD2imhan1A",
        "focus": -0.05885046659978787,
        "gap": 10.07421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1828526757,
      "isDeleted": false,
      "id": "JVy0K86iEe8wyE-KBh4LJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.29296875,
      "y": -354.28125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92.3203125,
      "height": 2.20703125,
      "seed": 896949323,
      "groupIds": [
        "frxkgULv1cG7P0nH1rvxw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642744685249,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.3203125,
          2.20703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1089670699,
      "isDeleted": false,
      "id": "MzjU9yJr-thHFlr5WpJlM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.37109375,
      "y": -376.9765625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 45,
      "seed": 1222943205,
      "groupIds": [
        "frxkgULv1cG7P0nH1rvxw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642744685249,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "id": "QKWw_n0POcMsQF2bFerWS",
      "type": "arrow",
      "x": 433.859375,
      "y": -44.34375,
      "width": 0.58984375,
      "height": 309.04296875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1600524491,
      "version": 53,
      "versionNonce": 1934797067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642744692606,
      "points": [
        [
          0,
          0
        ],
        [
          0.58984375,
          -309.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M986zfs5g8sD2imhan1A",
        "focus": -0.6696652582004745,
        "gap": 5.39453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 122507307,
      "isDeleted": false,
      "id": "y91TvILxlmGtzLqZSOaYp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.32421875,
      "y": -242.859375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 96,
      "seed": 1228808779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642744803688,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "mid-ask=12 bps of mid \nbuy 10k \n",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid-ask=12 bps of mid \nbuy 10k \n"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 890363589,
      "isDeleted": false,
      "id": "BxEVo7UStEx_zopp0auT7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.06640625,
      "y": -376.23828125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 96,
      "seed": 1088612875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642744810259,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "mid-ask=18 bps of mid \nbuy 15k \n",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid-ask=18 bps of mid \nbuy 15k \n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}